export const greetingStandard: string | [string, ...string[]] = [
  "saludo",
  "saludar",
  "saludos",
  "hola",
  "buenos dias",
  "buenos días",
  "buenas tardes",
  "buenas noches",
  "buenos días",
  "dias",
  "buenos dias",
  "hola, buenos dias",
  "buenas tardes",
  "tardes",
  "hola, buenas tardes",
  "buenas noches",
  "noches",
  "hola, buenas noches",
  "hola, tienes disponibilidad",
  "disponibilidad",
  "tienes disponibilidad",
  "¡Hola! 😊 Tropecé con su sitio web y me picó la curiosidad. 🌐 ¿Podrían compartirme más detalles sobre sus productos? 🛍️ ¡Gracias! 🌟",
  "Hola, tienes",
];
